<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>thevenet</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>
  <app-root></app-root>
  <footer style="text-align: center;"><small>thevenet is libre software released under the GNU Affero General Public License, version 3 or any later version.</small></footer>
</body>
</html>
